# file-util

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
file-manager/: build.gradle
file-manager/src/main/java/com/xinyi/utils/file/entity/: FileEntity.java
file-manager/src/main/java/com/xinyi/utils/file/io/: FileCopyMoveUtil.java  FileIOUtil.java  FileListUtil.java  FileOperation.java  FileSizeUtil.java  FileUtil.java  ResourceUtil.java
file-manager/src/main/java/com/xinyi/utils/file/path/: AppFilePathUtil.java
file-manager/src/main/java/com/xinyi/utils/file/zip/: EncryptedZipUtil.java  StandardZipUtil.java
